# Resources for parameter 'com.ibm.cn.db2.mytable.struts.ApplicationResources'
# Project myTable

custID.length = Customer ID length not correct (must be 7)
dbMenu.length = wrong length of database name, please choose what we provide!
dbMenu.type = wrong database name, please choose what we provide!